{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Main",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            "args": [
                "--dart-define",
                "SERVER_NAME=https://localhost/v1",
                "--dart-define",
                "PROJECT_ID=[PROJECT_ID]",
                "--target",
                "lib/main.dart"
            ]
        }
    ]
}